# SOFTITO-BACKEND

./: .gitignore  README.md
API-MVC/: ApiMvcProject.slnx  (+1 more)
ApiDapper-mvc/MvcProject/: MvcProject.csproj  Program.cs  appsettings.json
ApiDapper-mvc/MvcProject/Controllers/: AuthController.cs  GuestsController.cs  HomeController.cs  ReportsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs
ApiDapper-mvc/MvcProject/Logs/: hotel-app-log-20260704.txt  hotel-app-log-20260706.txt
ApiDapper-mvc/MvcProject/Models/: AuthViewModels.cs  DomainModels.cs  ReportViewModels.cs  User.cs
ApiDapper-mvc/MvcProject/Properties/: launchSettings.json
ApiDapper-mvc/MvcProject/Services/: ApiService.cs
ApiDapper-mvc/MvcProject/Views/Auth/: Login.cshtml  Register.cshtml
ApiDapper-mvc/MvcProject/Views/Guests/: Create.cshtml  Edit.cshtml  Index.cshtml
ApiDapper-mvc/MvcProject/Views/Home/: Index.cshtml
ApiDapper-mvc/MvcProject/Views/Reports/: Index.cshtml
ApiDapper-mvc/MvcProject/Views/Reservations/: Create.cshtml  Edit.cshtml  Index.cshtml
ApiDapper-mvc/MvcProject/Views/RoomTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
ApiDapper-mvc/MvcProject/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
ApiDapper-mvc/MvcProject/Views/Shared/: _Layout.cshtml
ApiDapper-mvc/MvcProject/wwwroot/css/: site.css
Bitirme_Projesi/ObiletApp/ObiletApp.API.Dapper/: ObiletApp.API.Dapper.csproj  ObiletApp.API.Dapper.http  Program.cs  appsettings.json
Bitirme_Projesi/ObiletApp/ObiletApp.API.Dapper/Controllers/: CampaignQueryController.cs  CompanyQueryController.cs  DashboardQueryController.cs  LocationQueryController.cs  PassengerQueryController.cs  PaymentQueryController.cs  ReportQueryController.cs  ReviewQueryController.cs  RouteQueryController.cs  TicketQueryController.cs  TripQueryController.cs  VehicleQueryController.cs
Bitirme_Projesi/ObiletApp/ObiletApp.API.Dapper/Models/: DashboardStatsDto.cs  RecentTicketDto.cs  ReportDtos.cs  TripAdminListDto.cs  TripSearchResultDto.cs
Bitirme_Projesi/ObiletApp/ObiletApp.API.Dapper/Properties/: launchSettings.json
Bitirme_Projesi/ObiletApp/ObiletApp.Application/: ObiletApp.Application.csproj
Bitirme_Projesi/ObiletApp/ObiletApp.Application/Services/: ITicketService.cs  TicketService.cs
Bitirme_Projesi/ObiletApp/ObiletApp.Infrastructure/: ObiletApp.Infrastructure.csproj
Bitirme_Projesi/ObiletApp/ObiletApp.Infrastructure/Contexts/: ObiletDbContext.cs
Bitirme_Projesi/ObiletApp/ObiletApp.Infrastructure/Migrations/: 20260712142126_AddCompanyType.Designer.cs  20260712142126_AddCompanyType.cs  ObiletDbContextModelSnapshot.cs
Bitirme_Projesi/ObiletApp/ObiletApp.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Bitirme_Projesi/ObiletApp/ObiletApp.Infrastructure/Services/: DapperQueryService.cs  OpenAIAssistantService.cs  QrCodeService.cs  ReportService.cs
Bitirme_Projesi/ObiletApp/ObiletApp.Web/: ObiletApp.Web.csproj  Program.cs
Bitirme_Projesi/ObiletApp/ObiletApp.Web/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CampaignController.cs  ChatbotController.cs  CompanyController.cs  HomeController.cs  LocationController.cs  PassengerController.cs  PaymentController.cs  ReportController.cs  ReviewController.cs  RouteController.cs  TicketController.cs  TripController.cs  VehicleController.cs
Bitirme_Projesi/ObiletApp/ObiletApp.Web/Models/: ErrorViewModel.cs  ReportDtos.cs  TripAdminListDto.cs
Bitirme_Projesi/ObiletApp/ObiletApp.Web/Properties/: launchSettings.json
Bitirme_Projesi/ObiletApp/ObiletApp.Web/Views/: _ViewImports.cshtml
KatmanlıProje/KutuphaneUI/: KutuphaneUI.csproj  Program.cs  appsettings.json
KatmanlıProje/KutuphaneUI/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs  LoanController.cs  ReportController.cs  UserController.cs
KatmanlıProje/KutuphaneUI/Models/: ErrorViewModel.cs
KatmanlıProje/KutuphaneUI/Properties/: launchSettings.json
KatmanlıProje/KutuphaneUI/Views/: _ViewImports.cshtml
KatmanlıProje/KutuphaneUI/Views/Account/: Login.cshtml  Register.cshtml
KatmanlıProje/KutuphaneUI/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
KatmanlıProje/KutuphaneUI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
KatmanlıProje/KutuphaneUI/Views/Home/: Index.cshtml
KatmanlıProje/KutuphaneUI/Views/Loan/: Create.cshtml  Edit.cshtml  Index.cshtml
KatmanlıProje/KutuphaneUI/Views/Report/: Index.cshtml
KatmanlıProje/KutuphaneUI/Views/Shared/: _Layout.cshtml
KatmanlıProje/KutuphaneUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
dapper_project/HastaneRandevu/: HastaneRandevu.csproj  Program.cs  appsettings.json
dapper_project/HastaneRandevu/Controllers/: AdminController.cs  DoktorController.cs  HastaController.cs  HomeController.cs  PoliklinikController.cs  RandevuController.cs  RaporController.cs
dapper_project/HastaneRandevu/Logs/: hastane-app-log-20260704.txt  hastane-app-log-20260705.txt
dapper_project/HastaneRandevu/Models/: AdminModel.cs  Context.cs  DoktorModel.cs  ErrorViewModel.cs  HastaModel.cs  PoliklinikModel.cs  RandevuModel.cs  RandevuRaporModel.cs  RaporModels.cs
dapper_project/HastaneRandevu/Properties/: launchSettings.json
dapper_project/HastaneRandevu/Views/: _ViewImports.cshtml
dapper_project/HastaneRandevu/Views/Admin/: Login.cshtml  Register.cshtml
dapper_project/HastaneRandevu/Views/Doktor/: EY.cshtml  index.cshtml
dapper_project/HastaneRandevu/Views/Hasta/: EY.cshtml  index.cshtml
(+494 files in other folders)
