<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ObiletApp.Core\ObiletApp.Core.csproj" />
    <ProjectReference Include="..\ObiletApp.Application\ObiletApp.Application.csproj" />
    <ProjectReference Include="..\ObiletApp.Infrastructure\ObiletApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
